In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Pandas Exercise

In [2]:
def df_info(df: pd.DataFrame) -> None:
    return df.head(n=10).style

### Titanic Dataset

-   PassengerId is the unique id of the row and it doesn't have any effect on target
-   Survived is the target variable we are trying to predict (0 or 1):
    -   1 = Survived
    -   0 = Not Survived
-   Pclass (Passenger Class) is the socio-economic status of the passenger:
    -   1 = Upper Class
    -   2 = Middle Class
    -   3 = Lower Class
-   Name
-   Sex
-   Age
-   SibSp is the total number of the passengers' siblings and spouse
-   Parch is the total number of the passengers' parents and children
-   Ticket is the ticket number of the passenger
-   Fare is the passenger fare
-   Cabin is the cabin number of the passenger
-   Embarked is port of embarkation and it is a categorical feature:
    -   C = Cherbourg
    -   Q = Queenstown
    -   S = Southampton

\*Embarked: sich einschiffen

In [3]:
cols = [
    "Survived",
    "Pclass",
    "Sex",
    "Age",
    "SibSp",
    "Parch",
    "Fare",
    "Cabin",
    "Embarked",
]

df = pd.read_csv("../data/titanic/dataset.csv")
print(df.columns)

df = pd.DataFrame(df[cols], index=df["PassengerId"])
df.index.name = "ID"

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
df_info(df)

# Exercise 1:

-   Replace nan values at age, pclass and cabin column by -1 for numeric and "None" for str values
-   Change the dtype to int8 for age and pclass

In [5]:
df_info(df)

# Exercise 2:

-   Drop all rows that contains a nan value

In [6]:
df_info(df)

# Exercise 3

-   Compute the min, max, median and mean of the age for the groups:
    -   Survived and Male
    -   Survived and Female
    -   Not survived and Male
    -   Not survived and Female

# Exercise 4

-   Compute the most likely age to survive (except the -1 fillvalue)